options.listenAddress.description=Bind address for UDP listen socket for Collectd
options.listenAddress.default=0.0.0.0
options.listenAddress.type=java.lang.String

options.port.description=UDP port to listen on for Collectd
options.port.default=25286
options.port.type=int
